Homework Part 1

// Section 1

// What types are these?

/* 1.1 */ 1; ---- > Number
/* 1.2 */ "cat"; ---- > String
/* 1.3 */ true; --- > Boolean
/* 1.4 */ []; ---- > Array
/* 1.5 */ {}; ---- > Object
/* 1.6 */ 1.1; ---- > Number
/* 1.7 */ var myVariable;  ---- > Declared Variabe called myVariabe which is undefined


// Section 2

// What is the truthiness/falsiness values of the following values?

/* 2.1 */ 1; ---- > True
/* 2.2 */ "cat"; ---- > True
/* 2.3 */ true; ---- > True
/* 2.4 */ NaN; ---- > False
/* 2.5 */ [];
/* 2.6 */ {};
/* 2.7 */ undefined; ---- > False
/* 2.8 */ ""; ---- > False
/* 2.9 */ 0; ---- > False


// Section 3

// Using examples that are different from above...

// 3.1 Assign a variable that is a number --- > var theNumber = 1
// 3.2 Assign a variable that is a string --- > var aString = "Andy"
// 3.3 Assign a variable that is a boolean --- > var theboolean = false
// 3.4 Assign a variable that is an object --- > var theobject ={age:26}


// Section 4

// 4.1 Write a statement that writes "hello" to the console if it's true and "bye" if it is false  ---- > 
2 + 4 === 6 ? console.log("Hello") : console.log("Bye") ;   ----- Hello
2 + 4 === 5 ? console.log("Hello") : console.log("Bye") ;   ----- Bye


// Section 5

var animals = ["raccoon","hedgehog","mouse","gerbil"];

// 5.1. Assign the first element to a variable ----> 

var theFirstAnimal = animals.shift();
console.log(theFirstAnimal);

// 5.2. Assign the last element to a variable  ---->

var theFirstAnimal = animals.pop();
console.log(theFirstAnimal);


// 5.3. Assign the length of an array to a variable

var arrayLength = animals.length;

// 5.4. Add an item to the end of the array

animals.unshift("Rabbit");

// 5.5. Add an item to the start of the array

animals.push("Rat");

// 5.6. Assign the index of hedgehog to a variable

var indexof = animals.indexOf("hedgehog");


// Section 6

// 6.1 Create an array of 5 vegetables

var veggies = ["carrot", "turnip", "onion", "leek", "potato"];

// 6.2 Loop over the array and write to the console using a "while"

var x = 0;

while (x < veggie.length){
  console.log(veggies[x]);
  x++;
}

// 6.3 Loop again using a "for" with a counter

for (var x = 0; x < veggies.length; x++) {
  console.log(veggies[x]);
}

// 6.4 Loop again using a "for of"

for (var veg of veggies) {
  console.log(veg);
}



// Section 7

var accounts = [
  { name: 'jay',
    amount: 125.50,
    type: 'personal'
  },
  { name: 'val',
    amount: 55125.10,
    type: 'business'
  },
  { name: 'marc',
    amount: 400.00,
    type: 'personal'
  },
  { name: 'keith',
    amount: 220.25,
    type: 'business'
  },
  { name: 'rick',
    amount: 1.00,
    type: 'personal'
  },
];

// Write functions for the following tasks!
// 7.1 Calculate the total cash in accounts

var total = 0
for (account of accounts) {
  total += account.amount;
}
console.log(total);

// 7.2 Find the amount of money in the account with the largest balance

var biggest = 0
for (account of accounts) {
  if (account.amount > biggest) {
    biggest = account.amount;
  }
}
console.log(biggest);


// 7.3 Find the name of the account with the smallest balance

var smallest = 0;
var name;
for (acc of accounts){
  if (smallest === 0 || acc.amount < smallest){
    smallest = acc.amount;
    name = acc.name;
  }
}
console.log(name);

// 7.4 Calculate the average bank account value

var total=0;

for (acc of accounts){
  total = total+acc.amount;
}
var average = total/accounts.length;

// 7.5 Find the value of marcs bank account

for(acc of accounts){
  if(acc.name === "marc"){
    var balance = acc.amount;
    break;
  }
}

// 7.6 Find the holder of the largest bank account

var largest = 0;
var name;

for (acc of accounts){
  if (largest === 0 || acc.amount > largest){
    largest = acc.amount;
    name = acc.name;
  }
}

// 7.7 Calculate the total cash in business accounts

var total = 0;
for (acc of accounts){
  if (acc.type === 'business'){
    total = total +acc.amount;
  }
}
// 7.8 Find the largest personal account owner

var largest = 0;
for(acc of accounts){
  if (acc.type === 'personal' && acc.amount > largest){
    largest = acc.amount;
    var name = acc.name;
  }
}

// Section 8

// Assign a variable myPerson to a hash, giving them a name, height, favourite food and an eat method


var myPerson ={
  name:"Andy",
  height:6.1,
  favouriteFood:"chicken",
  eat:function(){
    return this.name+ " is munching "+ this.favouriteFood;
  }
}

console.log(myPerson.eat());